*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
}
:root {
	--clr-neutral-100: #D9DADE;
	--clr-primary-400: #BC0100;
	--clr-primary-500: #95040B;
	--clr-secondary-800: #0C0304;
	--clr-secondary-900: #2C3230;

	--ff-primary:"Roboto",sans-serif;
	--ff-accent:"Lobster", sans-serif;
}


body{
	font-family: var(--ff-primary);
	margin:auto;
	/*max-width: 1300px;*/
	text-align: center;
	background-image: linear-gradient(to top , #BC0100 ,#0C0304);
	color: var(--clr-neutral-100);
	align-items: center;
}
a{
	color:inherit;
}

/*----------------------ENCABEZADO DE PAGINA-------------------------------*/
header{
	min-height: 20vh
	min-width:100%;
	background-image: linear-gradient(to bottom , #BC0100 ,#0C0304) ;
	grid-area: header;
}
.bannerGrid{
	min-height: 100%;
	display:grid;
	grid-template-columns: 1fr 3fr 1fr;
	padding: 1rem 1rem;
	align-items: center;
}
.logo img{
	height:10rem;
}

h1{
	font-family: var(--ff-accent);
	font-size: 5rem;
}
h2{
	font-family: var(--ff-accent);
	font-size: 2.5rem;
}
@media only screen and (max-width:700px) {
	.bannerGrid{
		display:block;
	}
	h1,h2{
		display:none;
	}
}
@media only screen and (min-width: 701px) and (max-width: 1100px){
	nav{
		display:none;
	}
}
/*-------------------------------------NAVEGADOR PRINCIPAL SUPERIOR------------*/
nav{
	/*min-width:100%;*/
	padding:0.8rem 0.8rem;
	background-image: radial-gradient( var(--clr-primary-500), var(--clr-secondary-800));
	position:sticky;
	top:10px;
	text-align: center;
	grid-area: nav;
}

.flexMenu{
	display: flex;
	flex-direction: row;
	font-size: 1.5rem;
	justify-content: space-evenly;
	align-items: center;
}
.flexMenuHidden{
	display: none;
	position: absolute;
	background-color:var(--clr-primary-500);
	
}
.menuItem{
	color: var(--clr-neutral-100);
	font-size: inherit;
	padding: 15px 5px;
	background-image: radial-gradient(gray, black);
	line-height: 1.5rem;
	min-width: 160px;
	border-radius: 25px;
	transition: all 500ms;
}
.menuItem:hover{
	transform: scale(1.1 ,1);
	background-image: radial-gradient(black , gray);
}

.menuItem2{	
	color: var(--clr-primary-500);
	font-size: inherit;
	padding: 15px 5px;
	background-color: white;
	line-height: 1rem;
}
.menuItem:hover .flexMenuHidden{
	display:flex; flex-direction: column;
	position:absolute;
	top:4rem;
	align-items: stretch;
	min-width: 150px;
}
/*-----------------------CUERPO PRINCIPAL DE PAGINA-------------------------*/
main{
	min-height: 100vh;
	background-color:var(--clr-secondary-900);
	margin-bottom:30px;
	display:flex;
	flex-direction: column;
	justify-content: flex-start;
	padding: 10px;
	margin:auto;
	max-width: 1300px;
	grid-area: main;
}
	@media only screen and (min-width: 701px)and (max-width:1024px) {
		main{
			min-height: 100vh;
			background-color:var(--clr-secondary-900);
			margin-bottom:30px;
			display:grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-template-rows: 1fr 1fr 1fr;
			grid-template-areas: 
			"area1 area1 area2"
			"area3 area5 area2"
			"area3 area4 area4";
			grid-column-gap: 10px;
			grid-row-gap: 10px;
			padding: 10px;
			margin:auto;
			max-width: 1300px;
		}
	}
	@media only screen and (min-width: 1025px){
		main{
			min-height: 100vh;
			background-color:var(--clr-secondary-900);
			margin-bottom:30px;
			display:grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-template-rows: 1fr 1fr 1fr;
			grid-template-areas: 
			"area1 area1 area2"
			"area3 area5 area2"
			"area3 area4 area4";
			grid-column-gap: 10px;
			grid-row-gap: 10px;
			padding: 10px;
			margin:auto;
			max-width: 1300px;
		}
	}

section{
	background-color: var(--clr-neutral-100);
	color:var(--clr-secondary-900);
	padding: 10px 10px;
	transition: transform 500ms, background-color 300ms , color 300ms; 
}
section:hover{
	transform: scale(1.1,1.1);
	background-color: #858793;
	color: var(--clr-neutral-100);
}
.seccionInd{
	grid-area: area1;
}
.seccionBaz{
	grid-area: area2;
}
.seccionAcc{
	grid-area: area3;
}
.seccionSuc{
	grid-area: area5;
}
.seccionHor{
	grid-area: area4;
}
.adDiv {
	display:none;
	grid-area: adDiv1;
	overflow: hidden;
}
.adDiv2 {
	display:none;
	grid-area: adDiv2;
	overflow: hidden;
}


/*@media only screen and (min-width: 1800px) {
	body{
		display:grid;
		grid-template-columns: 1fr 1300px 1fr;
		grid-template-rows: 152px 80px 100vh 5vh;
		grid-template-areas:
		"header header header"
		"nav nav nav"
		"adDiv1 main adDiv2"
		"footer footer footer"
	}
	.adDiv {
		display: block;
		grid-area: adDiv1;
	}
	.adDiv2 {
		display: block;
		grid-area: adDiv2;
	}
	footer{
		grid-area: footer;
	}
}*/

/*-------------------------FOOTER----------------------------------------------*/


